<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/currentPlayerLabel"
            android:layout_width="111dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:text="'sTurn"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toEndOf="@+id/currentPlayerView"
            app:layout_constraintTop_toBottomOf="@+id/scorePlayerTwo" />

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dieView"
            app:layout_constraintVertical_bias="0.824" />

        <Button
            android:id="@+id/rollDieButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Roll"
            app:layout_constraintEnd_toStartOf="@+id/endTurnButton"
            app:layout_constraintHorizontal_bias="0.334"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/turnPointsLabel" />

        <Button
            android:id="@+id/endTurnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Turn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentPlayerView"
            app:layout_constraintTop_toBottomOf="@+id/scorePlayerTwo" />

        <EditText
            android:id="@+id/playerOneText"
            android:layout_width="117dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/scoreOne"
            app:layout_constraintEnd_toStartOf="@+id/dieView"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.791" />

        <TextView
            android:id="@+id/playerOneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Player 1"
            app:layout_constraintBottom_toTopOf="@+id/playerOneText"
            app:layout_constraintEnd_toStartOf="@+id/playerTwoLabel"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/playerTwoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Player 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintStart_toEndOf="@+id/playerOneText"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/playerTwoText"
            android:layout_width="126dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="68dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/dieView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerTwoLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/scoreOne"
            android:layout_width="43dp"
            android:layout_height="18dp"
            android:layout_marginBottom="104dp"
            android:text="Score"
            app:layout_constraintBottom_toTopOf="@+id/rollDieButton"
            app:layout_constraintEnd_toEndOf="@+id/playerOneText"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/scoreTwoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="148dp"
            android:text="Score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerTwoText" />

        <TextView
            android:id="@+id/scorePlayerOne"
            android:layout_width="98dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toTopOf="@+id/rollDieButton"
            app:layout_constraintEnd_toStartOf="@+id/dieView"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreOne"
            app:layout_constraintVertical_bias="0.607" />

        <TextView
            android:id="@+id/scorePlayerTwo"
            android:layout_width="108dp"
            android:layout_height="41dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.763"
            app:layout_constraintStart_toEndOf="@+id/scorePlayerOne"
            app:layout_constraintTop_toBottomOf="@+id/scoreTwoLabel" />

        <ImageView
            android:id="@+id/dieView"
            android:layout_width="99dp"
            android:layout_height="88dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.269"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/turnPointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Points this turn"
            app:layout_constraintEnd_toStartOf="@+id/dieView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dieView" />

        <TextView
            android:id="@+id/turnPointsText"
            android:layout_width="183dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/turnPointsLabel"
            app:layout_constraintTop_toBottomOf="@+id/dieView" />

        <TextView
            android:id="@+id/currentPlayerView"
            android:layout_width="92dp"
            android:layout_height="23dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/dieView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scorePlayerOne"
            app:layout_constraintVertical_bias="0.161" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
